name: Test CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3 # This step checks out the repository so the workflow can access it
      - name: Setup Node.js
        uses: actions/setup-node@v3 # This step sets up Node.js environment
        with:
          node-version: 20 # Specifies the Node.js version to use
      - name: Install dependencies
        run: yarn install # This step installs the project dependencies using yarn
      - name: Run tests
        run: yarn run test # This step runs the tests using yarn